DB_NAME = "TreaderDB"
DB_USER = "postgres"
DB_PASSWORD = "Treader@123"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

GOOGLE_CLIENT_ID=1030094416392-j3a04oqdmmndbsq4ap0sf19dt8m1hjue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DOMAIN_FOR_COOKIES=localhost
# SOCIAL_AUTH_LOGIN_REDIRECT_URL= http://localhost:5173/auth/success
SOCIAL_AUTH_LOGIN_ERROR_URL= /login-error/
REDIRECT_AFTER_SOCIAL_AUTH= http://localhost:5173/auth/success/?user=

ACCESS_TOKEN_EXPIRE_MINUTES= 1
REFRESH_TOKEN_EXPIRE_MINUTES= 10080