amqp==5.3.1
asgiref==3.11.0
beautifulsoup4==4.14.3
billiard==4.2.4
cachetools==6.2.2
celery==5.6.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==46.0.3
curl_cffi==0.13.0
defusedxml==0.7.1
Django==6.0
django-cors-headers==4.9.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
exceptiongroup==1.3.1
frozendict==2.4.7
google-auth==2.43.0
idna==3.11
kombu==5.6.1
multitasking==0.0.12
numpy==2.3.5
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
peewee==3.18.3
platformdirs==4.5.1
prompt_toolkit==3.0.52
protobuf==6.33.2
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python3-openid==3.2.0
pytz==2025.2
razorpay==2.0.0
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
soupsieve==2.8
sqlparse==0.5.4
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.1
vine==5.1.0
wcwidth==0.2.14
websockets==15.0.1
yfinance==0.2.66
